<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>landing2</title>
    <link rel="stylesheet" href="../CSS/landing.css" />
</head>

<body>
    <header>
        <section id="section1">
            <img src="logo-header.png"></br>
            </button>
            <h1>Get Best</br>Business Deal
            </h1>
            <p>This sould be used to tell a story and let you users know a little more about your or service. How can
                you benefit them?
            </p>
            <form>
                <div id="mailForm">
                    <img src="field-icon-1.png">
                    <input type="text" placeholder="Your Email Here">
                    <button>SUBSCRIBE NOW</button>
                </div>
            </form>
            <div id="ancre">
                    <a href="#top" title="Haut de page">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path id="couleurchevron" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/>
                    </svg></a>
            </div>
            
        </section>
    </header>

    <div id="container">

        <section id="section2">
            <div id="select1">
                <div id="mobile">
                    <img src="card-1.png">
                    <h3>Best Mobile Applications
                    </h3>
                    <p>This sould be used to tell a story and talk about your product or service.
                    </p>
                    <button>ANDROID
                    </button>
                    <button>IOS
                    </button>
                </div>
                <div id="pc">
                    <img src="card-2.png">
                    <h3>Accurate Web Analytics
                    </h3>
                    <p>This sould be used to tell a story and talk about your product or service.
                    </p>
                    <button>SEO
                    </button>
                    <button>MARKETTING
                    </button>
                </div>
            </div>

            <div id="select2">
                <div>
                    <img width="105%" src="featured-img-1.png">
                </div>
                <div>
                    <img src="icon-1.png">
                    <h2>Best Web Solution
                    </h2>
                    <p>This sould be used to tell a story and let you users know a little more about your or service.
                        How can you benefit them?
                    </p>
                </div>
            </div>

            <div id="select3">
                <div>
                    <img src="icon-2.png">
                    <h2>Save Your Money
                    </h2>
                    <p>This sould be used to tell a story and let you users know a little more about your or service.
                        How can you benefit them?
                    </p>

                </div>
                <div>
                    <img width="98%" src="featured-img-2.png">
                </div>

            </div>

        </section>

        <section id="section3">
            <div id="center">
                <img src="icon-3.png">
                <h2>Prcicing table
                </h2>
                <p>This sould be used to tell a story and let you users know a little more about your or service. How
                    can you benefit them?
                </p>
            </div>
            <div id="article">
                <article>
                    <h6>Free Plan
                    </h6>
                    <h2>FREE
                    </h2>
                    <h5>Per Month
                    </h5>
                    <p>This sould be used to tell a story and about your product or service.
                    </p>
                    <button>GET STARTED
                    </button>
                </article>
                <article>
                    <h6>Professional Plan
                    </h6>
                    <h2>$ 29
                    </h2>
                    <h5>Per Month
                    </h5>
                    <p>This sould be used to tell a story and about your product or service.
                    </p>
                    <button>GET STARTED
                    </button>
                </article>
                <article>
                    <h6>Team Plan
                    </h6>
                    <h2>$ 49
                    </h2>
                    <h5>Per Month
                    </h5>
                    <p>This sould be used to tell a story and about your product or service.
                    </p>
                    <button>GET STARTED
                    </button>
                </article>

        </section>
    </div>

    <footer>
        <div>&nbsp;</div>
        <div>
            <button id="callus">CALL US: 01093515252
            </button>
            <h2>Get Best Business Deal</br>For Your Project
            </h2>
            <p>This sould be used to tell a story and let you users know a little more about your or service. How can
                you benefit them?
            </p>
            <button id="action">CALL TO ACTION
            </button>
            <p id="pied">2018-2019 &copy; All Rights Reserved.
            </p>
        </div>
    </footer>
</body>

</html>