<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>landing</title>
    <link rel="stylesheet" href="../CSS/landing.css" />
</head>
<body>
        <div id=header>

        </div>
            <div id="container">
                <div>
                    <div id=absolute>
                    <h1>LeadMark</h1>
                    <button >CALL US: 01093515252</button>
                    <h2>Get Best</br>Business Deal</h2>
                    </div>
                    <img id="bg1"src="bg-1.png" alt="">
                    
                </div>
                <div>
                    <img src="card-1.png" alt=""> 
                </div>
                <div>
                    <img src="card-2.png" alt="">
                </div>
        </div>
</body>
</html>

